FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Uninstall conflicting flash-attention first, then install compatible versions
RUN pip uninstall -y flash-attn flash_attn 2>/dev/null; \
    pip install --no-cache-dir \
    runpod>=1.7.0 \
    "diffusers>=0.31.0,<0.33.0" \
    "transformers>=4.46.0,<4.52.0" \
    accelerate>=1.0.0 \
    safetensors>=0.4.0 \
    gguf>=0.10.0 \
    sentencepiece \
    protobuf \
    ftfy \
    imageio[ffmpeg] \
    imageio-ffmpeg \
    Pillow \
    numpy

# Download only T2V GGUF (8.6GB) to keep image small for fast cold start
RUN mkdir -p /app/models && \
    curl -L -o /app/models/wan2.1-t2v-14b-Q4_K_S.gguf \
      "https://huggingface.co/city96/Wan2.1-T2V-14B-gguf/resolve/main/wan2.1-t2v-14b-Q4_K_S.gguf" && \
    ls -lh /app/models/*.gguf

# Copy handler
COPY handler.py /app/handler.py

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "/app/handler.py"]
