FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Uninstall conflicting flash-attention first, then install compatible versions
RUN pip uninstall -y flash-attn flash_attn 2>/dev/null; \
    pip install --no-cache-dir \
    runpod>=1.7.0 \
    "diffusers>=0.33.0" \
    "transformers>=4.48.0" \
    accelerate>=1.0.0 \
    safetensors>=0.4.0 \
    gguf>=0.10.0 \
    sentencepiece \
    protobuf \
    ftfy \
    imageio[ffmpeg] \
    imageio-ffmpeg \
    huggingface_hub \
    Pillow \
    numpy

# No models baked in - downloaded on first start to /tmp/models
# This keeps the image small (~7GB) for fast cold start
RUN mkdir -p /tmp/models

# Copy handler
COPY handler.py /app/handler.py

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "/app/handler.py"]
