FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    runpod>=1.7.0 \
    diffusers>=0.31.0 \
    transformers>=4.46.0 \
    accelerate>=1.0.0 \
    safetensors>=0.4.0 \
    gguf>=0.10.0 \
    sentencepiece \
    protobuf \
    ftfy \
    imageio[ffmpeg] \
    imageio-ffmpeg \
    Pillow \
    numpy

# Download GGUF models via curl (faster, no Python overhead)
RUN mkdir -p /app/models && \
    curl -L -o /app/models/wan2.1-t2v-14b-Q4_K_S.gguf \
      "https://huggingface.co/city96/Wan2.1-T2V-14B-gguf/resolve/main/wan2.1-t2v-14b-Q4_K_S.gguf" && \
    curl -L -o /app/models/wan2.1-i2v-14b-480p-Q4_K_S.gguf \
      "https://huggingface.co/city96/Wan2.1-I2V-14B-480P-gguf/resolve/main/wan2.1-i2v-14b-480p-Q4_K_S.gguf" && \
    ls -lh /app/models/*.gguf

# Copy handler
COPY handler.py /app/handler.py

ENV PYTHONUNBUFFERED=1

CMD ["python", "-u", "/app/handler.py"]
